{
  "name": "Contacts",
  "version": "0.0.0",
  "description": "A simple contacts agenda",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Hiroki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "multer": "^1.2.1",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  }
}
